class C # クラスを定義
  def initialize # 作成時に発動するメソッド
    p self.class # 自身のクラスをアウトプット
  end
end

class C2 < C # 継承される
end

C2.new # Cクラスを継承している為、Cクラス内の発動メソッドが実行されて自身のクラス名を表示
# 継承しているものの、C2クラスを作成している為、表示されるのは作成されたクラス名である