p (1..10).lazy.map{|num|
  num * 2
}.take(3).inject(0, &:+)
# 1から10の整数が用意される
# lazyによって必要な時だけメソッドを実行
# takeで最初の3つの値を取得
# injectメソッドによって取得された値達を合算

# (1 * 2 = 2) + (2 * 2 = 4) + (3 * 2 = 6) = 12