str = "1;2:3;4" # 文字列を代入
p str.split(/;|:/) # 文字列に対して割るメソッドを実行、離す目安として;と:が指定されている
# 出力結果 ["1", "2", "3", "4"]